# AndreiKhadziukouGroup2

./: .gitignore  README.md
gradle-project-template/: README  gradle.build
task01-classloading/api/src/training/api/: IPlugin.java
task01-classloading/main/src/training/loader/: CustomClassLoader.java
task01-classloading/main/src/training/runner/: Runner.java
task01-classloading/main/src/training/stub/: StubPlugin.java
task01-classloading/plugins/src/: HelloWorld.java  OneMorePlugin.java
task02-memory-management/: README.md  fix.bat  gradle.build  problem.bat  settings.gradle
task02-memory-management/gradle/wrapper/: gradle-wrapper.properties
task03-concurrency/: README.md
task03-concurrency/src/deadlock/fix/Service/: UsefulService.java
task03-concurrency/src/deadlock/fix/runner/: Runner.java
task03-concurrency/src/deadlock/problem/Service/: UsefulService.java
task03-concurrency/src/deadlock/shared/: Resource.java
task03-concurrency/src/sort/runner/: Runner.java
task04-jboss/: build.gradle  deploy.bat  settings.gradle  task.txt
task04-jboss/dao/: build.gradle
task04-jboss/dao/src/main/java/mentoring/task4/repository/api/: IBaseOperations.java  ICrud.java
task04-jboss/dao/src/main/java/mentoring/task4/repository/impl/: AbstractDb.java  AccountDb.java  CurrencyDb.java  RateDb.java
task04-jboss/dao/src/test/java/mentoring/task4/repository/impl/: AbstractDbTest.java  AccountDbTest.java  CurrencyDbTest.java  RateDbTest.java
task04-jboss/domain/src/main/java/mentoring/task4/domain/: Account.java  Currency.java  Deposit.java  Entity.java  Rate.java
task04-jboss/domain/src/test/java/mentoring/task4/domain/: ToStringTest.java
task04-jboss/ear/: build.gradle
task04-jboss/gradle/wrapper/: gradle-wrapper.properties
task04-jboss/service/: build.gradle
task04-jboss/service/src/main/java/mentoring/task4/service/api/: IAccountManager.java  IAccountManagerLocal.java  IAccountManagerRemote.java  ICurrencyManager.java  ICurrencyManagerLocal.java  ICurrencyManagerRemote.java  IRateManager.java  IRateManagerLocal.java  IRateManagerRemote.java
task04-jboss/service/src/main/java/mentoring/task4/service/impl/: AccountManagerBean.java  CurrencyManagerBean.java  RateManagerBean.java
task04-jboss/service/src/test/java/mentoring/task4/service/impl/: AccountBeanTest.java  CurrencyBeanTest.java  RateBeanTest.java
task04-jboss/web-admin/: build.gradle
task04-jboss/web-admin/src/main/java/mentoring/task4/web/admin/: AccountEditServlet.java  AccountServlet.java  Constants.java  CurrencyDelServlet.java  CurrencyServlet.java  LogoutServlet.java  RateEditServlet.java  RateServlet.java
task04-jboss/web-admin/src/main/webapp/: index.jsp
task04-jboss/web-admin/src/main/webapp/WEB-INF/: web.xml
task04-jboss/web-admin/src/main/webapp/WEB-INF/jsp/: accounts.jsp  currency.jsp  editaccount.jsp  rate.jsp
task04-jboss/web-client/src/main/java/mentoring/task4/web/client/: AccountServlet.java  Constants.java  ExchangeServlet.java  IndexServlet.java  LogoutServlet.java
task04-jboss/web-client/src/main/webapp/WEB-INF/: web.xml
task04-jboss/web-client/src/main/webapp/WEB-INF/jsp/: account.jsp  exchange.jsp
task04-jboss/web-client/src/main/webapp/WEB-INF/tags/: html.tag
task05-jms/: build.gradle  settings.gradle
task05-jms/client/: build.gradle
task05-jms/client/src/main/java/com/epam/mentor/: Consumer.java
task05-jms/config/checkstyle/: checkstyle.xml
task05-jms/server/: build.gradle
task05-jms/server/src/main/java/com/epam/mentor/jms/: Producer.java
task05-jms/server/src/main/webapp/: go.jsp
task05-jms/server/src/main/webapp/WEB-INF/: web.xml
task06-design-patterns/: build.gradle  settings.gradle
task06-design-patterns/broker/: build.gradle
task06-design-patterns/gradle/wrapper/: gradle-wrapper.properties
task06-design-patterns/server/: build.gradle
(+24 files in other folders)
