allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'cobertura'

    sourceCompatibility = 1.7
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'junit:junit:4.11'
        compile 'log4j:log4j:1.2.17'
    }
}

subprojects {
    cobertura {
        coverageFormats = ['html', 'xml']
        coverageIgnoreTrivial = true
        coverageIgnores = ['org.slf4j.Logger.*', 'javax.ejb.Singleton']
        coverageReportDir = new File("$buildDir/reports/cobertura")
    }
    test.finalizedBy(project.tasks.cobertura)
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.4"
    }
}
