apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.activemq:activemq-all:5.7.0'
    compile 'org.apache.activemq:activemq-core:5.7.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'javax.servlet:jstl:1.2'
}
